1
POUND
40
35
100
1
0
0
0
1,0,0,1,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0
The target is physically pounded with a long tail, a foreleg, or the like.

2
KARATE CHOP
50
25
100
7
0
0
0
1,0,0,1,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0
The target is attacked with a sharp chop. Critical hits land more easily.

3
DOUBLE SLAP
15
10
85
1
0
0
0
1,0,0,1,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0
The target is slapped repeatedly, back and forth, two to five times in a row.

4
COMET PUNCH
18
15
85
1
0
0
0
1,0,0,1,0,0,1,1,0,0,0,1,0,0,0,0,0,0,0,0
The target is hit with a flurry of punches that strike two to five times in a row.

5
MEGA PUNCH
80
20
85
1
0
0
0
1,0,0,1,0,0,1,1,0,0,0,1,0,0,0,0,0,0,0,0
The target is slugged by a punch thrown with muscle-packed power.

6
PAY DAY
40
20
100
1
0
0
0
0,0,0,1,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0
Numerous coins are hurled at the target to inflict damage. Money is earned after the battle.

7
FIRE PUNCH
75
15
100
2
0
0
0
1,0,0,1,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0
The target is punched with a fiery fist. This may also leave the target with a burn.

8
ICE PUNCH
75
15
100
11
0
0
0
1,0,0,1,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0
The target is punched with an icy fist. This may also leave the target frozen.

9
THUNDER PUNCH
75
15
100
6
0
0
0
1,0,0,1,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0
The target is punched with an electrified fist. This may also leave the target with paralysis.

10
SCRATCH
40
35
100
1
0
0
0
1,0,0,1,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0
Hard, pointed, sharp claws rake the target to inflict damage.

11
VICE GRIP
55
30
100
1
0
0
0
1,0,0,1,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0
The target is gripped and squeezed from both sides to inflict damage.

12
GUILLOTINE
0
5
0
1
0
0
0
1,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0
A vicious, tearing attack with big pincers. The target faints instantly if this attack hits.

13
RAZOR WIND
80
10
100
1
0
0
0
0,1,0,1,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0
A two-turn attack. Blades of wind hit opposing Pokemon on the second turn. Critical hits land more easily.

14
SWORDS DANCE
0
20
0
1
0
2
0
0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
A frenetic dance to uplift the fighting spirit. This sharply raises the user's Attack stat.

15
CUT
50
30
100
1
0
0
0
1,0,0,1,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,1
The target is cut with a scythe or claw. This can also be used to cut down thin trees.

16
GUST
40
35
100
1
0
0
0
1,0,0,1,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0
Inflicts regular damage.

17
WING-ATTACK
60
35
100
1
0
0
0
1,0,0,1,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0
Inflicts regular damage.

18
WHIRLWIND
0
20
100
1
0
0
0
1,0,0,1,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0
Switch the target out for another of its trainer's Pokemon selected at random. Wild battles end immediately.

19
FLY
90
15
95
1
0
0
0
1,0,0,1,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0
Inflicts regular damage. User flies high into the air for one turn, becoming immune to attack, and hits on the second turn.

20
BIND
15
20
85
1
0
0
0
1,0,0,1,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0
Inflicts regular damage. For the next 2–5 turns, the target cannot leave the field and is damaged for 1/16 its max HP at the end of each turn. The user continues to use other moves during this time. If the user leaves the field, this effect ends.

21
SLAM
80
20
75
1
0
0
0
1,0,0,1,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0
Inflicts regular damage.

22
VINE-WHIP
35
15
100
1
0
0
0
1,0,0,1,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0
Inflicts regular damage.

23
STOMP
65
20
100
1
0
0
0
1,0,0,1,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0
Inflicts regular damage. Has a 30% chance to make the target flinch.

24
DOUBLE-KICK
30
30
100
1
0
0
0
1,0,0,1,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0
Inflicts regular damage. Hits twice in one turn.

25
MEGA-KICK
120
5
75
1
0
0
0
1,0,0,1,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0
Inflicts regular damage.

26
JUMP-KICK
100
10
95
1
0
0
0
1,0,0,1,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0
Inflicts regular damage. If this move misses, is blocked by protect or detect, or has no effect, the user takes half the damage it would have inflicted in recoil. This recoil damage will not exceed half the user's max HP.

27
ROLLING-KICK
60
15
85
1
0
0
0
1,0,0,1,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0
Inflicts regular damage. Has a 30% chance to make the target flinch.

28
SAND-ATTACK
0
15
100
1
0
0
0
1,0,0,1,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0
Lowers the target's accuracy by one stage.

29
HEADBUTT
70
15
100
1
0
0
0
1,0,0,1,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0
Inflicts regular damage. Has a 30% chance to make the target flinch.

30
HORN-ATTACK
65
25
100
1
0
0
0
1,0,0,1,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0
Inflicts regular damage.

31
FURY-ATTACK
15
20
85
1
0
0
0
1,0,0,1,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0
Inflicts regular damage. Hits 2–5 times in one turn.

32
HORN-DRILL
1
5
30
1
0
0
0
1,0,0,1,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0
Inflicts damage equal to the target's max HP. Ignores accuracy and evasion modifiers. This move's accuracy is 30% plus 1% for each level the user is higher than the target. If the user is a lower level than the target, this move will fail.

33
TACKLE
50
35
100
1
0
0
0
1,0,0,1,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0
Inflicts regular damage.

34
BODY-SLAM
85
15
100
1
0
0
0
1,0,0,1,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0
Inflicts regular damage. Has a 30% chance to paralyze the target.

35
WRAP
15
20
90
1
0
0
0
1,0,0,1,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0
Inflicts regular damage. For the next 2–5 turns, the target cannot leave the field and is damaged for 1/16 its max HP at the end of each turn. The user continues to use other moves during this time. If the user leaves the field, this effect ends.

36
TAKE-DOWN
90
20
85
1
0
0
0
1,0,0,1,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0
Inflicts regular damage. User takes 1/4 the damage it inflicts in recoil.

37
THRASH
120
10
100
1
0
0
0
1,0,0,1,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0
Inflicts regular damage. User is forced to attack with this move for 2–3 turns,selected at random. After the last hit, the user becomes confused.

38
DOUBLE-EDGE
120
15
100
1
0
0
0
1,0,0,1,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0
Inflicts regular damage. User takes 1/3 the damage it inflicts in recoil.

39
TAIL-WHIP
0
30
100
1
0
0
0
1,0,0,1,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0
Lowers the target's Defense by one stage.

40
POISON-STING
15
35
100
1
0
0
0
1,0,0,1,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0
Inflicts regular damage. Has a 30% chance to poison the target.

41
TWINEEDLE
25
20
100
1
0
0
0
1,0,0,1,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0
Inflicts regular damage. Hits twice in the same turn. Has a 20% chance to poison the target.

42
PIN-MISSILE
14
20
85
1
0
0
0
1,0,0,1,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0
Inflicts regular damage. Hits 2–5 times in one turn.

43
LEER
0
30
100
1
0
0
0
1,0,0,1,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0
Lowers the target's Defense by one stage.

44
BITE
60
25
100
1
0
0
0
1,0,0,1,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0
Inflicts regular damage. Has a 30% chance to make the target flinch.

45
GROWL
0
40
100
1
0
0
0
1,0,0,1,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0
Lowers the target's Attack by one stage.

46
ROAR
0
20
100
1
0
0
0
1,0,0,1,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0
Switch the target out for another of its trainer's Pokemon selected at random. Wild battles end immediately.

47
SING
0
15
55
1
0
0
0
1,0,0,1,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0
Puts the target to sleep.

48
SUPERSONIC
0
20
55
1
0
0
0
1,0,0,1,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0
Confuse the target.

49
SONICBOOM
1
20
90
1
0
0
0
1,0,0,1,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0
Inflicts exactly 20 damage.

50
DISABLE
0
20
100
1
0
0
0
1,0,0,1,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0
Disables the target's last used move, preventing its use for 4–7 turns, selected at random, or until the target leaves the field. If the target hasn't used a move since entering the field, if it tried to use a move this turn and failed, if its last used move has 0 PP remaining, or if it already has a move disabled, this move will fail.

51
ACID
40
30
100
1
0
0
0
1,0,0,1,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0
Inflicts regular damage. Has a 10% chance to lower the target's Special Defense by one stage.

52
EMBER
40
25
100
1
0
0
0
1,0,0,1,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0
Inflicts regular damage. Has a 10% chance to burn the target.

53
FLAMETHROWER
95
15
100
1
0
0
0
1,0,0,1,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0
Inflicts regular damage. Has a 10% chance to burn the target.

54
MIST
0
30
0
1
0
0
0
1,0,0,1,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0
Pokemon on the user's side of the field are immune to stat-lowering effects for five turns.

55
WATER-GUN
40
25
100
1
0
0
0
1,0,0,1,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0
Inflicts regular damage.

56
HYDRO-PUMP
120
5
80
1
0
0
0
1,0,0,1,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0
Inflicts regular damage.

57
SURF
95
15
100
1
0
0
0
1,0,0,1,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0
Inflicts regular damage.

58
ICE-BEAM
95
10
100
1
0
0
0
1,0,0,1,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0
Inflicts regular damage. Has a 10% chance to freeze the target.

59
BLIZZARD
120
5
70
1
0
0
0
1,0,0,1,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0
Inflicts regular damage. Has a 10% chance to freeze the target.

60
PSYBEAM
65
20
100
1
0
0
0
1,0,0,1,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0
Inflicts regular damage. Has a 10% chance to confuse the target.

61
BUBBLEBEAM
65
20
100
1
0
0
0
1,0,0,1,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0
Inflicts regular damage. Has a 10% chance to lower the target's Speed by one stage.

62
AURORA-BEAM
65
20
100
1
0
0
0
1,0,0,1,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0
Inflicts regular damage. Has a 10% chance to lower the target's Attack by one stage.

63
HYPER-BEAM
150
5
90
1
0
0
0
1,0,0,1,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0
Inflicts regular damage. User loses its next turn to "recharge", and cannot attack or switch out during that turn.

64
PECK
35
35
100
1
0
0
0
1,0,0,1,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0
Inflicts regular damage.

65
DRILL-PECK
80
20
100
1
0
0
0
1,0,0,1,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0
Inflicts regular damage.

66
SUBMISSION
80
25
80
1
0
0
0
1,0,0,1,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0
Inflicts regular damage. User takes 1/4 the damage it inflicts in recoil.

67
LOW-KICK
1
20
100
1
0
0
0
1,0,0,1,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0
Inflicts regular damage. Power increases with the target's weight in kilograms, to a maximum of 120.

68
COUNTER
1
20
100
1
0
0
0
1,0,0,1,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0
Targets the last opposing Pokemon to hit the user with a physical move this turn. Inflicts twice the damage that move did to the user. If there is no eligible target, this move will fail. Type immunity applies, but other type effects are ignored.

69
SEISMIC-TOSS
1
20
100
1
0
0
0
1,0,0,1,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0
Inflicts damage equal to the user's level. Type immunity applies, but other type effects are ignored.

70
STRENGTH
80
15
100
1
0
0
0
1,0,0,1,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0
Inflicts regular damage.

71
ABSORB
20
25
100
1
0
0
0
1,0,0,1,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0
Inflicts regular damage. Drains half the damage inflicted to heal the user.

72
MEGA-DRAIN
40
15
100
1
0
0
0
1,0,0,1,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0
Inflicts regular damage. Drains half the damage inflicted to heal the user.

73
LEECH-SEED
0
10
90
1
0
0
0
1,0,0,1,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0
Plants a seed on the target that drains 1/8 of its max HP at the end of every turn and heals the user for the amount taken. Has no effect on grass Pokemon. The seed remains until the target leaves the field.

74
GROWTH
0
40
0
1
0
0
0
1,0,0,1,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0
Raises the user's Attack and Special Attack by one stage each. During sunny-day, raises both stats by two stages.

75
RAZOR-LEAF
55
25
95
1
0
0
0
1,0,0,1,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0
Inflicts regular damage. User's critical hit rate is one level higher when using this move.

76
SOLARBEAM
120
10
100
1
0
0
0
1,0,0,1,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0
Inflicts regular damage. User charges for one turn before attacking.

77
POISONPOWDER
0
35
75
1
0
0
0
1,0,0,1,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0
Poisons the target.

78
STUN-SPORE
0
30
75
1
0
0
0
1,0,0,1,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0
Paralyzes the target.

79
SLEEP-POWDER
0
15
75
1
0
0
0
1,0,0,1,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0
Puts the target to sleep.

80
PETAL-DANCE
120
10
100
1
0
0
0
1,0,0,1,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0
Inflicts regular damage. User is forced to attack with this move for 2–3 turns,selected at random. After the last hit, the user becomes confused.

81
STRING-SHOT
0
40
95
1
0
0
0
1,0,0,1,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0
Lowers the target's Speed by one stage.

82
DRAGON-RAGE
1
10
100
1
0
0
0
1,0,0,1,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0
Inflicts exactly 40 damage.

83
FIRE-SPIN
35
15
85
1
0
0
0
1,0,0,1,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0
Inflicts regular damage. For the next 2–5 turns, the target cannot leave the field and is damaged for 1/16 its max HP at the end of each turn. The user continues to use other moves during this time. If the user leaves the field, this effect ends.

84
THUNDERSHOCK
40
30
100
1
0
0
0
1,0,0,1,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0
Inflicts regular damage. Has a 10% chance to paralyze the target.

85
THUNDERBOLT
95
15
100
1
0
0
0
1,0,0,1,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0
Inflicts regular damage. Has a 10% chance to paralyze the target.

86
THUNDER-WAVE
0
20
100
1
0
0
0
1,0,0,1,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0
Paralyzes the target.

87
THUNDER
120
10
70
1
0
0
0
1,0,0,1,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0
Inflicts regular damage. Has a 30% chance to paralyze the target.

88
ROCK-THROW
50
15
90
1
0
0
0
1,0,0,1,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0
Inflicts regular damage.

89
EARTHQUAKE
100
10
100
1
0
0
0
1,0,0,1,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0
Inflicts regular damage.

90
FISSURE
1
5
30
1
0
0
0
1,0,0,1,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0
Inflicts damage equal to the target's max HP. Ignores accuracy and evasion modifiers. This move's accuracy is 30% plus 1% for each level the user is higher than the target. If the user is a lower level than the target, this move will fail.

91
DIG
80
10
100
1
0
0
0
1,0,0,1,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0
Inflicts regular damage. User digs underground for one turn, becoming immune to attack, and hits on the second turn.

92
TOXIC
0
10
90
1
0
0
0
1,0,0,1,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0
Badly poisons the target. Never misses when used by a poison-type Pokemon.

93
CONFUSION
50
25
100
1
0
0
0
1,0,0,1,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0
Inflicts regular damage. Has a 10% chance to confuse the target.

94
PSYCHIC
90
10
100
1
0
0
0
1,0,0,1,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0
Inflicts regular damage. Has a 10% chance to lower the target's Special Defense by one stage.

95
HYPNOSIS
0
20
60
1
0
0
0
1,0,0,1,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0
Puts the target to sleep.

96
MEDITATE
0
40
0
1
0
0
0
1,0,0,1,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0
Raises the user's Attack by one stage.

97
AGILITY
0
30
0
1
0
0
0
1,0,0,1,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0
Raises the user's Speed by two stages.

98
QUICK-ATTACK
40
30
100
1
0
0
0
1,0,0,1,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0
Inflicts regular damage.

99
RAGE
20
20
100
1
0
0
0
1,0,0,1,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0
Inflicts regular damage. Every time the user is hit after it uses this move but before its next action, its Attack raises by one stage.

100
TELEPORT
0
20
0
1
0
0
0
1,0,0,1,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0
Does nothing. Wild battles end immediately.

101
NIGHT-SHADE
1
15
100
1
0
0
0
1,0,0,1,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0
Inflicts damage equal to the user's level. Type immunity applies, but other type effects are ignored.

102
MIMIC
0
10
0
1
0
0
0
1,0,0,1,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0
This move is replaced by the target's last successfully used move, and its PP changes to 5. If the target hasn't used a move since entering the field, if it tried to use a move this turn and failed, or if the user already knows the targeted move, this move will fail. This effect vanishes when the user leaves the field.

103
SCREECH
0
40
85
1
0
0
0
1,0,0,1,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0
Lowers the target's Defense by two stages.

104
DOUBLE-TEAM
0
15
0
1
0
0
0
1,0,0,1,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0
Raises the user's evasion by one stage.

105
RECOVER
0
10
0
1
0
0
0
1,0,0,1,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0
Heals the user for half its max HP.

106
HARDEN
0
30
0
1
0
0
0
1,0,0,1,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0
Raises the user's Defense by one stage.

107
MINIMIZE
0
20
0
1
0
0
0
1,0,0,1,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0
Raises the user's evasion by two stages.

108
SMOKESCREEN
0
20
100
1
0
0
0
1,0,0,1,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0
Lowers the target's accuracy by one stage.

109
CONFUSE-RAY
0
10
100
1
0
0
0
1,0,0,1,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0
Confuse the target.

110
WITHDRAW
0
40
0
1
0
0
0
1,0,0,1,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0
Raises the user's Defense by one stage.

111
DEFENSE-CURL
0
40
0
1
0
0
0
1,0,0,1,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0
Raises user's Defense by one stage.

112
BARRIER
0
30
0
1
0
0
0
1,0,0,1,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0
Raises the user's Defense by two stages.

113
LIGHT-SCREEN
0
30
0
1
0
0
0
1,0,0,1,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0
Erects a barrier around the user's side of the field that reduces damage from special attacks by half for five turns. In double battles, the reduction is 1/3. Critical hit are not affected by the barrier.

114
HAZE
0
30
0
1
0
0
0
1,0,0,1,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0
Removes stat, accuracy, and evasion modifiers from every Pokemon on the field.

115
REFLECT
0
20
0
1
0
0
0
1,0,0,1,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0
Erects a barrier around the user's side of the field that reduces damage from physical attacks by half for five turns. In double battles, the reduction is 1/3. Critical hit are not affected by the barrier.

116
FOCUS-ENERGY
0
30
0
1
0
0
0
1,0,0,1,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0
User's critical hit rate is two levels higher until it leaves the field. If the user has already used focus-energy since entering the field, this move will fail.

117
BIDE
1
10
0
1
0
0
0
1,0,0,1,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0
User waits for two turns. On the second turn, the user inflicts twice the damage it accumulated on the last Pokemon to hit it. Damage inflicted is typeless.

118
METRONOME
0
10
0
1
0
0
0
1,0,0,1,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0
Selects any move at random and uses it. Moves the user already knows are not eligible. Assist, meta, protection, and reflection moves are also not eligible; specifically, assist, chatter, copycat, counter, covet, destiny-bond, detect, endure, feint, focus-punch, follow-me, helping-hand, me-first, metronome, mimic, mirror-coat, mirror-move, protect, quick-guard, sketch, sleep-talk, snatch, struggle, switcheroo, thief, trick, and wide-guard will not be selected by this move.

119
MIRROR-MOVE
0
20
0
1
0
0
0
1,0,0,1,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0
Uses the last move targeted at the user by a Pokemon still on the field. A move counts as targeting the user even if it hit multiple Pokemon, as long as the user was one of them; however, moves targeting the field itself do not count. If the user has not been targeted by an appropriate move since entering the field, or if no Pokemon that targeted the user remains on the field, this move will fail.

120
SELFDESTRUCT
200
5
100
1
0
0
0
1,0,0,1,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0
User faint, even if the attack fail or miss. Inflicts regular damage.

121
EGG-BOMB
100
10
75
1
0
0
0
1,0,0,1,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0
Inflicts regular damage.

122
LICK
20
30
100
1
0
0
0
1,0,0,1,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0
Inflicts regular damage. Has a 30% chance to paralyze the target.

123
SMOG
20
20
70
1
0
0
0
1,0,0,1,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0
Inflicts regular damage. Has a 40% chance to poison the target.

124
SLUDGE
65
20
100
1
0
0
0
1,0,0,1,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0
Inflicts regular damage. Has a 30% chance to poison the target.

125
BONE-CLUB
65
20
85
1
0
0
0
1,0,0,1,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0
Inflicts regular damage. Has a 10% chance to make the target flinch.

126
FIRE-BLAST
120
5
85
1
0
0
0
1,0,0,1,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0
Inflicts regular damage. Has a 10% chance to burn the target.

127
WATERFALL
80
15
100
1
0
0
0
1,0,0,1,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0
Inflicts regular damage. Has a 20% chance to make the target flinch.

128
CLAMP
35
15
85
1
0
0
0
1,0,0,1,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0
Inflicts regular damage. For the next 2–5 turns, the target cannot leave the field and is damaged for 1/16 its max HP at the end of each turn. The user continues to use other moves during this time. If the user leaves the field, this effect ends.

129
SWIFT
60
20
0
1
0
0
0
1,0,0,1,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0
Inflicts regular damage. Ignores accuracy and evasion modifiers.

130
SKULL-BASH
100
15
100
1
0
0
0
1,0,0,1,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0
Inflicts regular damage. Raises the user's Defense by one stage. User then charges for one turn before attacking.

131
SPIKE-CANNON
20
15
100
1
0
0
0
1,0,0,1,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0
Inflicts regular damage. Hits 2–5 times in one turn.

132
CONSTRICT
10
35
100
1
0
0
0
1,0,0,1,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0
Inflicts regular damage. Has a 10% chance to lower the target's Speed by one stage.

133
AMNESIA
0
20
0
1
0
0
0
1,0,0,1,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0
Raises the user's Special Defense by two stages.

134
KINESIS
0
15
80
1
0
0
0
1,0,0,1,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0
Lowers the target's accuracy by one stage.

135
SOFTBOILED
0
10
0
1
0
0
0
1,0,0,1,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0
Heals the user for half its max HP.

136
HI-JUMP-KICK
130
10
90
1
0
0
0
1,0,0,1,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0
Inflicts regular damage. If this move misses, is blocked by protect or detect, or has no effect, the user takes half the damage it would have inflicted in recoil. This recoil damage will not exceed half the user's max HP.

137
GLARE
0
30
90
1
0
0
0
1,0,0,1,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0
Paralyzes the target.

138
DREAM-EATER
100
15
100
1
0
0
0
1,0,0,1,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0
Fails if not used on a sleep Pokemon. Inflicts regular damage. Drains half the damage inflicted to heal the user.

139
POISON-GAS
0
40
80
1
0
0
0
1,0,0,1,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0
Poisons the target.

140
BARRAGE
15
20
85
1
0
0
0
1,0,0,1,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0
Inflicts regular damage. Hits 2–5 times in one turn.

141
LEECH-LIFE
20
15
100
1
0
0
0
1,0,0,1,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0
Inflicts regular damage. Drains half the damage inflicted to heal the user.

142
LOVELY-KISS
0
10
75
1
0
0
0
1,0,0,1,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0
Puts the target to sleep.

143
SKY-ATTACK
140
5
90
1
0
0
0
1,0,0,1,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0
Inflicts regular damage. User charges for one turn before attacking. Critical hit chance-chance is one level higher than normal. Has a 30% chance to make the target flinch.

144
TRANSFORM
0
10
0
1
0
0
0
1,0,0,1,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0
User copies the target's species, weight, type, ability, calculated stats (except HP), and moves. Copied moves will all have 5 PP remaining. IV are copied for the purposes of hidden-power, but stats are not recalculated.

145
BUBBLE
20
30
100
1
0
0
0
1,0,0,1,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0
Inflicts regular damage. Has a 10% chance to lower the target's Speed by one stage.

146
DIZZY-PUNCH
70
10
100
1
0
0
0
1,0,0,1,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0
Inflicts regular damage. Has a 20% chance to confuse the target.

147
SPORE
0
15
100
1
0
0
0
1,0,0,1,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0
Puts the target to sleep.

148
FLASH
0
20
100
1
0
0
0
1,0,0,1,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0
Lowers the target's accuracy by one stage.

149
PSYWAVE
1
15
80
1
0
0
0
1,0,0,1,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0
Inflicts typeless damage between 50% and 150% of the user's level, selected at random in increments of 10%.

150
SPLASH
0
40
0
1
0
0
0
1,0,0,1,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0
Does nothing.

151
ACID-ARMOR
0
40
0
1
0
0
0
1,0,0,1,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0
Raises the user's Defense by two stages.

152
CRABHAMMER
90
10
90
1
0
0
0
1,0,0,1,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0
Inflicts regular damage. User's critical hit rate is one level higher when using this move.

153
EXPLOSION
250
5
100
1
0
0
0
1,0,0,1,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0
User faint, even if the attack fail or miss. Inflicts regular damage.

154
FURY-SWIPES
18
15
80
1
0
0
0
1,0,0,1,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0
Inflicts regular damage. Hits 2–5 times in one turn.

155
BONEMERANG
50
10
90
1
0
0
0
1,0,0,1,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0
Inflicts regular damage. Hits twice in one turn.

156
REST
0
10
0
1
0
0
0
1,0,0,1,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0
User falls to sleep and immediately regains all its HP. If the user has another major status effect-effect, sleep will replace it. The user will always wake up after two turns, or one turn with early-bird.

157
ROCK-SLIDE
75
10
90
1
0
0
0
1,0,0,1,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0
Inflicts regular damage. Has a 30% chance to make the target flinch.

158
HYPER-FANG
80
15
90
1
0
0
0
1,0,0,1,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0
Inflicts regular damage. Has a 10% chance to make the target flinch.

159
SHARPEN
0
30
0
1
0
0
0
1,0,0,1,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0
Raises the user's Attack by one stage.

160
CONVERSION
0
30
0
1
0
0
0
1,0,0,1,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0
User's type changes to the type of one of its moves, selected at random. hidden-power and weather-ball are treated as normal. Only moves with a different type are eligible, and curse is never eligible. If the user has no suitable moves, this move will fail.

161
TRI-ATTACK
80
10
100
1
0
0
0
1,0,0,1,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0
Inflicts regular damage. Has a 20% chance to burn, freeze, or paralyze the target. One of these effects is selected at random; they do not each have independent chances to occur.

162
SUPER-FANG
1
10
90
1
0
0
0
1,0,0,1,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0
Inflicts typeless damage equal to half the target's remaining HP.

163
SLASH
70
20
100
1
0
0
0
1,0,0,1,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0
Inflicts regular damage. User's critical hit rate is one level higher when using this move.

164
SUBSTITUTE
0
10
0
1
0
0
0
1,0,0,1,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0
Transfers 1/4 the user's max HP into a doll that absorbs damage and causes most negative move effects to fail. If the user leaves the field, the doll will vanish. If the user cannot pay the HP cost, this move will fail.

165
STRUGGLE
50
0
0
1
0
0
0
1,0,0,1,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0
Inflicts typeless regular damage. User takes 1/4 its max HP in recoil. Ignores accuracy and evasion modifiers.

166
SKETCH
0
1
0
1
0
0
0
1,0,0,1,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0
Permanently replaces itself with the target's last used move. If that move is chatter or struggle, this move will fail.

167
TRIPLE-KICK
10
10
90
1
0
0
0
1,0,0,1,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0
Inflicts regular damage. Hits three times in the same turn. The second hit has double power, and the third hit has triple power. Each hit has a separate accuracy check, and this move stops if a hit misses.

168
THIEF
40
10
100
1
0
0
0
1,0,0,1,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0
Inflicts regular damage. If the target is holding an item and the user is not, the user will permanently take the item. Damage is still inflicted if an item cannot be taken.

169
SPIDER-WEB
0
10
0
1
0
0
0
1,0,0,1,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0
The target cannot switch out normally. Ignores accuracy and evasion modifiers. This effect ends when the user leaves the field.

170
MIND-READER
0
5
0
1
0
0
0
1,0,0,1,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0
If the user targets the same target again before the end of the next turn, the move it uses is guaranteed to hit. This move itself also ignores accuracy and evasion modifiers.

171
NIGHTMARE
0
15
100
1
0
0
0
1,0,0,1,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0
Only works on sleep Pokemon. Gives the target a nightmare, damaging it for 1/4 its max HP every turn. If the target wakes up or leaves the field, this effect ends.

172
FLAME-WHEEL
60
25
100
1
0
0
0
1,0,0,1,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0
Inflicts regular damage. Has a 10% chance to burn the target. Frozen Pokemon may use this move, in which case they will thaw.

173
SNORE
40
15
100
1
0
0
0
1,0,0,1,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0
Only usable if the user is sleep. Inflicts regular damage. Has a 30% chance to make the target flinch.

174
CURSE
0
10
0
1
0
0
0
1,0,0,1,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0
If the user is a ghost: user pays half its max HP to place a curse on the target, damaging it for 1/4 its max HP every turn.

175
FLAIL
1
15
100
1
0
0
0
1,0,0,1,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0
Inflicts regular damage. Power varies inversely with the user's proportional remaining HP.

176
CONVERSION-2
0
30
0
1
0
0
0
1,0,0,1,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0
Changes the user's type to a type either resistant or immune to the last damaging move that hit it. The new type is selected at random and cannot be a type the user already is. If there is no eligible new type, this move will fail.

177
AEROBLAST
100
5
95
1
0
0
0
1,0,0,1,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0
Inflicts regular damage. User's critical hit rate is one level higher when using this move.

178
COTTON-SPORE
0
40
100
1
0
0
0
1,0,0,1,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0
Lowers the target's Speed by two stages.

179
REVERSAL
1
15
100
1
0
0
0
1,0,0,1,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0
Inflicts regular damage. Power varies inversely with the user's proportional remaining HP.

180
SPITE
0
10
100
1
0
0
0
1,0,0,1,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0
Lowers the PP of the target's last used move by 4. If the target hasn't used a move since entering the field, if it tried to use a move this turn and failed, or if its last used move has 0 PP remaining, this move will fail.

181
POWDER-SNOW
40
25
100
1
0
0
0
1,0,0,1,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0
Inflicts regular damage. Has a 10% chance to freeze the target.

182
PROTECT
0
10
0
1
0
0
0
1,0,0,1,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0
No moves will hit the user for the remainder of this turn. If the user is last to act this turn, this move will fail.

183
MACH-PUNCH
40
30
100
1
0
0
0
1,0,0,1,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0
Inflicts regular damage.

184
SCARY-FACE
0
10
100
1
0
0
0
1,0,0,1,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0
Lowers the target's Speed by two stages.

185
FAINT-ATTACK
60
20
0
1
0
0
0
1,0,0,1,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0
Inflicts regular damage. Ignores accuracy and evasion modifiers.

186
SWEET-KISS
0
10
75
1
0
0
0
1,0,0,1,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0
Confuse the target.

187
BELLY-DRUM
0
10
0
1
0
0
0
1,0,0,1,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0
User pays half its max HP to raise its Attack to +6 stages. If the user cannot pay the HP cost, this move will fail.

188
SLUDGE-BOMB
90
10
100
1
0
0
0
1,0,0,1,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0
Inflicts regular damage. Has a 30% chance to poison the target.

189
MUD-SLAP
20
10
100
1
0
0
0
1,0,0,1,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0
Inflicts regular damage. Has a 100% chance to lower the target's accuracy by one stage.

190
OCTAZOOKA
65
10
85
1
0
0
0
1,0,0,1,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0
Inflicts regular damage. Has a 50% chance to lower the target's accuracy by one stage.

191
SPIKES
0
20
0
1
0
0
0
1,0,0,1,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0
Scatters spikes around the opposing field, which damage opposing Pokemon that enter the field for 1/8 of their max HP. Pokemon immune to ground moves are immune to this damage, except during gravity. Up to three layers of spikes may be laid down, adding 1/16 to the damage done: two layers of spikes damage for 3/16 max HP, and three layers damage for 1/4 max HP.

192
ZAP-CANNON
120
5
50
1
0
0
0
1,0,0,1,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0
Inflicts regular damage. Has a 100% chance to paralyze the target.

193
FORESIGHT
0
40
0
1
0
0
0
1,0,0,1,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0
Resets the target's evasion to normal and prevents any further boosting until the target leaves the field. A ghost under this effect takes normal damage from normal and fighting moves. This move itself ignores accuracy and evasion modifiers.

194
DESTINY-BOND
0
5
0
1
0
0
0
1,0,0,1,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0
If the user faints before its next move, the Pokemon that faint it will automatically faint. End-of-turn damage is ignored.

195
PERISH-SONG
0
5
0
1
0
0
0
1,0,0,1,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0
Every Pokemon is given a counter that starts at 3 and decreases by 1 at the end of every turn, including this one. When a Pokemon's counter reaches zero, that Pokemon faint. A Pokemon that leaves the field will lose its counter; its replacement does not inherit the effect, and other Pokemon's counters remain.

196
ICY-WIND
55
15
95
1
0
0
0
1,0,0,1,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0
Inflicts regular damage. Has a 100% chance to lower the target's Speed by one stage.

197
DETECT
0
5
0
1
0
0
0
1,0,0,1,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0
No moves will hit the user for the remainder of this turn. If the user is last to act this turn, this move will fail.

198
BONE-RUSH
25
10
90
1
0
0
0
1,0,0,1,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0
Inflicts regular damage. Hits 2–5 times in one turn.

199
LOCK-ON
0
5
0
1
0
0
0
1,0,0,1,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0
If the user targets the same target again before the end of the next turn, the move it uses is guaranteed to hit. This move itself also ignores accuracy and evasion modifiers.

200
OUTRAGE
120
10
100
1
0
0
0
1,0,0,1,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0
Inflicts regular damage. User is forced to attack with this move for 2–3 turns,selected at random. After the last hit, the user becomes confused.

201
SANDSTORM
0
10
0
1
0
0
0
1,0,0,1,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0
Changes the weather to a sandstorm for five turns. Pokemon that are not ground, rock, or steel take 1/16 their max HP at the end of every turn. Every rock Pokemon's original Special Defense is raised by 50% for the duration of this effect.

202
GIGA-DRAIN
75
10
100
1
0
0
0
1,0,0,1,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0
Inflicts regular damage. Drains half the damage inflicted to heal the user.

203
ENDURE
0
10
0
1
0
0
0
1,0,0,1,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0
The user's HP cannot be lowered below 1 by any means for the remainder of this turn.

204
CHARM
0
20
100
1
0
0
0
1,0,0,1,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0
Lowers the target's Attack by two stages.

205
ROLLOUT
30
20
90
1
0
0
0
1,0,0,1,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0
Inflicts regular damage. User is forced to use this move for five turns. Power doubles every time this move is used in succession to a maximum of 16x, and resets to normal after the lock-in ends. If this move misses or becomes unusable, the lock-in ends.

206
FALSE-SWIPE
40
40
100
1
0
0
0
1,0,0,1,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0
Inflicts regular damage. Will not reduce the target's HP below 1.

207
SWAGGER
0
15
90
1
0
0
0
1,0,0,1,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0
Raises the target's Attack by two stages, then confuses it. If the target's Attack cannot be raised by two stages, the confusion is not applied.

208
MILK-DRINK
0
10
0
1
0
0
0
1,0,0,1,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0
Heals the user for half its max HP.

209
SPARK
65
20
100
1
0
0
0
1,0,0,1,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0
Inflicts regular damage. Has a 30% chance to paralyze the target.

210
FURY-CUTTER
20
20
95
1
0
0
0
1,0,0,1,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0
Inflicts regular damage. Power doubles after every time this move is used, whether consecutively or not, maxing out at 16x. If this move misses or the user leaves the field, power resets.

211
STEEL-WING
70
25
90
1
0
0
0
1,0,0,1,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0
Inflicts regular damage. Has a 10% chance to raise the user's Defense one stage.

212
MEAN-LOOK
0
5
0
1
0
0
0
1,0,0,1,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0
The target cannot switch out normally. Ignores accuracy and evasion modifiers. This effect ends when the user leaves the field.

213
ATTRACT
0
15
100
1
0
0
0
1,0,0,1,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0
Causes the target to fall in love with the user, giving it a 50% chance to do nothing each turn. If the user and target are the same gender, or either is genderless, this move will fail. If either Pokemon leaves the field, this effect ends.

214
SLEEP-TALK
0
10
0
1
0
0
0
1,0,0,1,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0
Only usable if the user is sleep. Randomly selects and uses one of the user's other three moves. Use of the selected move requires and costs 0 PP.

215
HEAL-BELL
0
5
0
1
0
0
0
1,0,0,1,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0
Removes major status effects-effects and confusion from every Pokemon in the user's party.

216
RETURN
1
20
100
1
0
0
0
1,0,0,1,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0
Inflicts regular damage. Power increases with happiness, given by `happiness * 2 / 5`, to a maximum of 102. Power bottoms out at 1.

217
PRESENT
1
15
90
1
0
0
0
1,0,0,1,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0
Randomly uses one of the following effects.

218
FRUSTRATION
1
20
100
1
0
0
0
1,0,0,1,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0
Inflicts regular damage. Power increases inversely with happiness, given by `(255 - happiness) * 2 / 5`, to a maximum of 102. Power bottoms out at 1.

219
SAFEGUARD
0
25
0
1
0
0
0
1,0,0,1,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0
Protects Pokemon on the user's side of the field from major status effects and confusion for five turns. Does not cancel existing ailments. This effect remains even if the user leaves the field.

220
PAIN-SPLIT
0
20
0
1
0
0
0
1,0,0,1,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0
Changes the user's and target's remaining HP to the average of their current remaining HP. Ignores accuracy and evasion modifiers. This effect does not count as inflicting damage for other moves and effects that respond to damage taken.

221
SACRED-FIRE
100
5
95
1
0
0
0
1,0,0,1,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0
Inflicts regular damage. Has a 50% chance to burn the target. Frozen Pokemon may use this move, in which case they will thaw.

222
MAGNITUDE
1
30
100
1
0
0
0
1,0,0,1,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0
Inflicts regular damage. Power is selected at random between 10 and 150, with an average of 71:

223
DYNAMICPUNCH
100
5
50
1
0
0
0
1,0,0,1,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0
Inflicts regular damage. Has a 100% chance to confuse the target.

224
MEGAHORN
120
10
85
1
0
0
0
1,0,0,1,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0
Inflicts regular damage.

225
DRAGONBREATH
60
20
100
1
0
0
0
1,0,0,1,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0
Inflicts regular damage. Has a 30% chance to paralyze the target.

226
BATON-PASS
0
40
0
1
0
0
0
1,0,0,1,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0
User switches out, and the trainer selects a replacement Pokemon from the party. Stat changes, confusion, and persistent move effects are passed along to the replacement Pokemon.

227
ENCORE
0
5
100
1
0
0
0
1,0,0,1,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0
The next 4–8 times (selected at random) the target attempts to move, it is forced to repeat its last used move. If the selected move allows the trainer to select a target, an opponent will be selected at random each turn. If the target is prevented from using the selected move by some other effect, struggle will be used instead. This effect ends if the selected move runs out of PP.

228
PURSUIT
40
20
100
1
0
0
0
1,0,0,1,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0
Inflicts regular damage. If the target attempts to switch out this turn before the user acts, this move hits the target before it leaves and has double power.

229
RAPID-SPIN
20
40
100
1
0
0
0
1,0,0,1,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0
Inflicts regular damage. Removes leech-seed from the user, frees the user from bind, clamp, fire-spin, magma-storm, sand-tomb, whirlpool, and wrap, and clears spikes, stealth-rock, and toxic-spikes from the user's side of the field. If this move misses or has no effect, its effect doesn't activate.

230
SWEET-SCENT
0
20
100
1
0
0
0
1,0,0,1,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0
Lowers the target's evasion by one stage.

231
IRON-TAIL
100
15
75
1
0
0
0
1,0,0,1,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0
Inflicts regular damage. Has a 30% chance to lower the target's Defense by one stage.

232
METAL-CLAW
50
35
95
1
0
0
0
1,0,0,1,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0
Inflicts regular damage. Has a 10% chance to raise the user's Attack one stage.

233
VITAL-THROW
70
10
0
1
0
0
0
1,0,0,1,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0
Inflicts regular damage. Ignores accuracy and evasion modifiers.

234
MORNING-SUN
0
5
0
1
0
0
0
1,0,0,1,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0
Heals the user for half its max HP.

235
SYNTHESIS
0
5
0
1
0
0
0
1,0,0,1,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0
Heals the user for half its max HP.

236
MOONLIGHT
0
5
0
1
0
0
0
1,0,0,1,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0
Heals the user for half its max HP.

237
HIDDEN-POWER
1
15
100
1
0
0
0
1,0,0,1,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0
Inflicts regular damage. Power and type are determined by the user's IV.

238
CROSS-CHOP
100
5
80
1
0
0
0
1,0,0,1,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0
Inflicts regular damage. User's critical hit rate is one level higher when using this move.

239
TWISTER
40
20
100
1
0
0
0
1,0,0,1,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0
Inflicts regular damage. Has a 20% chance to make each target flinch.

240
RAIN-DANCE
0
5
0
1
0
0
0
1,0,0,1,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0
Changes the weather to rain for five turns, during which water moves inflict 50% extra damage, and fire moves inflict half damage.

241
SUNNY-DAY
0
5
0
1
0
0
0
1,0,0,1,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0
Changes the weather to sunshine for five turns, during which fire moves inflict 50% extra damage, and water moves inflict half damage.

242
CRUNCH
80
15
100
1
0
0
0
1,0,0,1,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0
Inflicts regular damage. Has a 20% chance to lower the target's Defense by one stage.

243
MIRROR-COAT
1
20
100
1
0
0
0
1,0,0,1,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0
Targets the last opposing Pokemon to hit the user with a special move this turn. Inflicts twice the damage that move did to the user. If there is no eligible target, this move will fail. Type immunity applies, but other type effects are ignored.

244
PSYCH-UP
0
10
0
1
0
0
0
1,0,0,1,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0
Discards the user's stat changes and copies the target's.

245
EXTREMESPEED
80
5
100
1
0
0
0
1,0,0,1,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0
Inflicts regular damage.

246
ANCIENTPOWER
60
5
100
1
0
0
0
1,0,0,1,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0
Inflicts regular damage. Has a 10% chance to raise all of the user's stats one stage.

247
SHADOW-BALL
80
15
100
1
0
0
0
1,0,0,1,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0
Inflicts regular damage. Has a 20% chance to lower the target's Special Defense by one stage.

248
FUTURE-SIGHT
100
10
100
1
0
0
0
1,0,0,1,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0
Inflicts typeless regular damage at the end of the third turn, starting with this one. This move cannot score a critical hit. If the target switches out, its replacement will be hit instead. Damage is calculated at the time this move is used; stat changes and switching out during the delay won't change the damage inflicted. No move with this effect can be used against the same target again until after the end of the third turn.

249
ROCK-SMASH
40
15
100
1
0
0
0
1,0,0,1,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0
Inflicts regular damage. Has a 50% chance to lower the target's Defense by one stage.

250
WHIRLPOOL
35
15
85
1
0
0
0
1,0,0,1,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0
Inflicts regular damage. For the next 2–5 turns, the target cannot leave the field and is damaged for 1/16 its max HP at the end of each turn. The user continues to use other moves during this time. If the user leaves the field, this effect ends.

251
BEAT-UP
1
10
100
1
0
0
0
1,0,0,1,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0
Inflicts typeless regular damage. Every Pokemon in the user's party, excepting those that have fainted or have a major status effect-effect, attacks the target. Calculated stats are ignored; the base stats for the target and assorted attackers are used instead. The random factor in the damage formula is not used. dark Pokemon still get STAB.

252
FAKE-OUT
40
10
100
1
0
0
0
1,0,0,1,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0
Inflicts regular damage. Causes the target to flinch. Can only be used on the user's first turn after entering the field.

253
UPROAR
90
10
100
1
0
0
0
1,0,0,1,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0
Inflicts regular damage. User is forced to use this move for 2–5 turns, selected at random. All Pokemon on the field wake up, and none can fall to sleep until the lock-in ends.

254
STOCKPILE
0
20
0
1
0
0
0
1,0,0,1,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0
Raises the user's Defense and Special Defense by one stage each. Stores energy for use with spit-up and swallow. Up to three levels of energy can be stored, and all are lost if the user leaves the field. Energy is still stored even if the stat boosts cannot be applied.

255
SPIT-UP
1
10
100
1
0
0
0
1,0,0,1,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0
Inflicts regular damage. Power is equal to 100 times the amount of energy stored by stockpile. Ignores the random factor in the damage formula. Stored energy is consumed, and the user's Defense and Special Defense are reset to what they would be if stockpile had not been used. If the user has no energy stored, this move will fail.

256
SWALLOW
0
10
0
1
0
0
0
1,0,0,1,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0
Heals the user depending on the amount of energy stored by stockpile: 1/4 its max HP after one use, 1/2 its max HP after two uses, or fully after three uses. Stored energy is consumed, and the user's Defense and Special Defense are reset to what they would be if stockpile had not been used. If the user has no energy stored, this move will fail.

257
HEAT-WAVE
100
10
90
1
0
0
0
1,0,0,1,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0
Inflicts regular damage. Has a 10% chance to burn the target.

258
HAIL
0
10
0
1
0
0
0
1,0,0,1,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0
Changes the weather to hail for five turns, during which non-ice Pokemon are damaged for 1/16 their max HP at the end of every turn.

259
TORMENT
0
15
100
1
0
0
0
1,0,0,1,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0
Prevents the target from attempting to use the same move twice in a row. When the target leaves the field, this effect ends.

260
FLATTER
0
15
100
1
0
0
0
1,0,0,1,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0
Raises the target's Special Attack by one stage, then confuses it.

261
WILL-O-WISP
0
15
75
1
0
0
0
1,0,0,1,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0
Burns the target.

262
MEMENTO
0
10
100
1
0
0
0
1,0,0,1,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0
Lowers the target's Attack and Special Attack by two stages. User faints.

263
FACADE
70
20
100
1
0
0
0
1,0,0,1,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0
Inflicts regular damage. If the user is burned, paralyzed, or poisoned, this move has double power.

264
FOCUS-PUNCH
150
20
100
1
0
0
0
1,0,0,1,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0
Inflicts regular damage. If the user takes damage this turn before hitting, this move will fail.

265
SMELLINGSALT
60
10
100
1
0
0
0
1,0,0,1,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0
Inflicts regular damage. If the target is paralyzed, this move has double power, and the target is cured of its paralysis.

266
FOLLOW-ME
0
20
0
1
0
0
0
1,0,0,1,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0
Until the end of this turn, any moves that opposing Pokemon target solely at the user's ally will instead target the user. If both Pokemon on the same side of the field use this move on the same turn, the Pokemon that uses it last will become the target.

267
NATURE-POWER
0
20
0
1
0
0
0
1,0,0,1,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0
Uses another move chosen according to the terrain.

268
CHARGE
0
20
0
1
0
0
0
1,0,0,1,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0
Raises the user's Special Defense by one stage. If the user uses an electric move next turn, its power will be doubled.

269
TAUNT
0
20
100
1
0
0
0
1,0,0,1,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0
Target is forced to only use damaging moves for the next 3–5 turns, selected at random. Moves that select other moves not known in advance do not count as damaging.

270
HELPING-HAND
0
20
0
1
0
0
0
1,0,0,1,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0
Boosts the power of the target's moves by 50% until the end of this turn.

271
TRICK
0
10
100
1
0
0
0
1,0,0,1,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0
User and target permanently swap held item. Works even if one of the Pokemon isn't holding anything. If either Pokemon is holding mail, this move will fail.

272
ROLE-PLAY
0
10
0
1
0
0
0
1,0,0,1,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0
User's ability is replaced with the target's until the user leaves the field. Ignores accuracy and evasion modifiers.

273
WISH
0
10
0
1
0
0
0
1,0,0,1,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0
At the end of the next turn, user will be healed for half its max HP. If the user is switched out, its replacement will be healed instead for half of the user's max HP. If the user faint or is forcefully switched by roar or whirlwind, this effect will not activate.

274
ASSIST
0
20
0
1
0
0
0
1,0,0,1,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0
Uses a move from another Pokemon in the user's party, both selected at random. Moves from fainted Pokemon can be used. If there are no eligible Pokemon or moves, this move will fail.

275
INGRAIN
0
20
0
1
0
0
0
1,0,0,1,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0
Prevents the user from switching out. User regains 1/16 of its max HP at the end of every turn. If the user was immune to ground attacks, it will now take normal damage from them.

276
SUPERPOWER
120
5
100
1
0
0
0
1,0,0,1,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0
Inflicts regular damage, then lowers the user's Attack and Defense by one stage each.

277
MAGIC-COAT
0
15
0
1
0
0
0
1,0,0,1,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0
The first non-damaging move targeting the user this turn that inflicts major status effect-effects, stat change, or trap effects will be reflected at its user.

278
RECYCLE
0
10
0
1
0
0
0
1,0,0,1,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0
User recovers the last item consumed by the user or a Pokemon in its position on the field. The item must be used again before it can be recovered by this move again. If the user is holding an item, this move fail.

279
REVENGE
60
10
100
1
0
0
0
1,0,0,1,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0
Inflicts regular damage. If the target damaged the user this turn and was the last to do so, this move has double power.

280
BRICK-BREAK
75
15
100
1
0
0
0
1,0,0,1,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0
Destroys any light-screen or reflect on the target's side of the field, then inflicts regular damage. The barriers are destroyed even if this move has no effect.

281
YAWN
0
10
0
1
0
0
0
1,0,0,1,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0
Puts the target to sleep at the end of the next turn. Ignores accuracy and evasion modifiers. If the target leaves the field, this effect is canceled. If the target has a status effect when this move is used, this move will fail.

282
KNOCK-OFF
20
20
100
1
0
0
0
1,0,0,1,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0
Inflicts regular damage. Target loses its held item.

283
ENDEAVOR
1
5
100
1
0
0
0
1,0,0,1,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0
Inflicts exactly enough damage to lower the target's HP to equal the user's. If the target's HP is not higher than the user's, this move has no effect. Type immunity applies, but other type effects are ignored. This effect counts as damage for moves that respond to damage.

284
ERUPTION
150
5
100
1
0
0
0
1,0,0,1,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0
Inflicts regular damage. Power increases with the user's remaining HP and is given by `150 * HP / max HP`, to a maximum of 150 when the user has full HP.

285
SKILL-SWAP
0
10
0
1
0
0
0
1,0,0,1,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0
User and target switch abilities. Ignores accuracy and evasion modifiers.

286
IMPRISON
0
10
0
1
0
0
0
1,0,0,1,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0
Prevents any Pokemon on the opposing side of the field from using any move the user knows until the user leaves the field. This effect is live; if the user obtains new moves while on the field, these moves become restricted. If no opposing Pokemon knows any of the user's moves when this move is used, this move will fail.

287
REFRESH
0
20
0
1
0
0
0
1,0,0,1,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0
Removes a burn, paralysis, or poison from the user.

288
GRUDGE
0
5
0
1
0
0
0
1,0,0,1,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0
If the user faint before it next acts, the move that fainted it will have its PP dropped to 0. End-of-turn damage does not trigger this effect.

289
SNATCH
0
10
0
1
0
0
0
1,0,0,1,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0
The next time a Pokemon uses a beneficial move on itself or itself and its ally this turn, the user of this move will steal the move and use it itself. Moves which may be stolen by this move are identified by the "snatchable" flag.

290
SECRET-POWER
70
20
100
1
0
0
0
1,0,0,1,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0
Inflicts regular damage. Has a 30% chance to inflict an effect chosen according to the terrain.

291
DIVE
80
10
100
1
0
0
0
1,0,0,1,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0
Inflicts regular damage. User dives underwater for one turn, becoming immune to attack, and hits on the second turn.

292
ARM-THRUST
15
20
100
1
0
0
0
1,0,0,1,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0
Inflicts regular damage. Hits 2–5 times in one turn.

293
CAMOUFLAGE
0
20
0
1
0
0
0
1,0,0,1,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0
User's type changes according to the terrain.

294
TAIL-GLOW
0
20
0
1
0
0
0
1,0,0,1,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0
Raises the user's Special Attack by three stages.

295
LUSTER-PURGE
70
5
100
1
0
0
0
1,0,0,1,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0
Inflicts regular damage. Has a 50% chance to lower the target's Special Defense by one stage.

296
MIST-BALL
70
5
100
1
0
0
0
1,0,0,1,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0
Inflicts regular damage. Has a 50% chance to lower the target's Special Attack by one stage.

297
FEATHERDANCE
0
15
100
1
0
0
0
1,0,0,1,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0
Lowers the target's Attack by two stages.

298
TEETER-DANCE
0
20
100
1
0
0
0
1,0,0,1,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0
Confuse all targets.

299
BLAZE-KICK
85
10
90
1
0
0
0
1,0,0,1,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0
Inflicts regular damage. User's critical hit rate is one level higher when using this move. Has a 10% chance to burn the target.

300
MUD-SPORT
0
15
0
1
0
0
0
1,0,0,1,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0
electric moves inflict half damage, regardless of target. If the user leaves the field, this effect ends.
